{
  "name": "maas",
  "version": "0.0.1",
  "description": "MongoDB as a Service",
  "main": "./dist/main.js",
  "bin": "./dist/maas.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "burstmake": "rimraf ./**/*.*~ && rimraf ./**/tsconfig.json && burstmake",
    "typedoc": "typedoc",
    "doc": "npm run typedoc -- --options typedoc.json --out ./doc/source ./src/ && apidoc -i src/ -o doc/api/",
    "clean": "rimraf ./dist/*",
    "build": "tsc -p ./src/ && mkdirp ./dist/public/tmp && tsc -p ./src/public/ && browserify ./dist/public/tmp/main.js -o ./dist/public/bundle.js && rimraf ./dist/public/tmp/  && cp -r ./src/public/src/static/ ./dist/public/",
    "rebuild": "npm run clean && npm run build",
    "dev-launch": "npm run rebuild && npm test && npm start",
    "pretest": "tsc -p ./test/",
    "test": "rimraf ./{src,test}/**/*.d.ts && mocha ./test/**/*.js",
    "lint": "tslint ./{src,test}/**/*.ts",
    "typings": "typings install",
    "start": "node ./dist/maas.js",
    "postinstall": "npm run burstmake && npm run typings && npm run build"
  },
  "engines": {
    "node": "4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BugBusterSWE/MaaS"
  },
  "bugs": {
    "url": "https://github.com/BugBusterSWE/MaaS/issues"
  },
  "keywords": [
    "api",
    "service",
    "mongodb"
  ],
  "author": "BugBusters bugbusterswe@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "browserify": "^13.0.1",
    "burstmake": "latest",
    "express": "^4.13.1",
    "flux": "^2.1.1",
    "helmet": "^2.0.0",
    "history": "^2.1.1",
    "jsonwebtoken": "^7.0.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.4.14",
    "promise": "^7.1.1",
    "react": "^15.0.2",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.0",
    "rimraf": "^2.5.2",
    "superagent": "1.8.1",
    "typescript": "^1.8.7",
    "typings": "^0.8.1",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "apidoc": "^0.15.1",
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "tslint": "^3.5.0",
    "typedoc": "latest"
  }
}
